
# Environment variables for paa_paper project

# ETL container
ETL_USER=rstudio
ETL_PASS=paa

# RStudio container
RSTD_USER=rstudio
RSTD_PASS=paa

# PostgreSQL container
PG_DB=paa
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=12345
PG_PORT=5432

# PGAdmin container
PGAD_EMAIL=paa@paa.com
PGAD_PASS=paa
PGAD_PORT=5050