
# Environment variables for Deaf Depression-free Life Expectancy paper

# ETL container
ETL_USER=rstudio
ETL_PASS=dfle

# RStudio container
RSTD_USER=rstudio
RSTD_PASS=dfle

# PostgreSQL container
PG_DB=dfle
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=12345
PG_PORT=5432

# PGAdmin container
PGAD_EMAIL=dfle@dfle.com
PGAD_PASS=dfle
PGAD_PORT=5050